AIRFLOW_UID=50000
AIRFLOW_GID=50000

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=ageing

AIRFLOW__CORE__EXECUTOR=SequentialExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/ageing
AIRFLOW__CORE__LOAD_EXAMPLES=False